## Title:  |CFFFF8000Zky|R TargetBar
## Interface: 11303
## Version: 0.3.0
## Author: Irpa
## SavedVariables: ZkyTargetBarDB
## X-Category: Interface Enhancements

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

ZkyTargetBar.lua
Config.lua